"""
개미 군단이 사냥을 나가려고 합니다. 
개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 
장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 
예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 
장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 
사냥감의 체력 hp가 매개변수로 주어질 때, 
사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.
"""
# 그리디 문제로 생각된다.
# 
def solution(hp):
    # hp를 공격력이 가장 높은 장군개미로 나눈 후 몫이 있을 경우 몫을 answer에 증가.
    # 만약, 몫이 없을 경우 3으로 나누고 3으로도 몫이 없을 경우 1로 나눠야 한다.
    answer = 0
    ant_type = [5,3,1]
    for i in ant_type:
        answer += hp // i
        # 나머지 저장
        hp = hp % i
    return answer

solution(23)
solution(24)
solution(999)