"""
머쓱이는 친구들과 동그랗게 서서 공 던지기 게임을 하고 있습니다. 
공은 1번부터 던지며 오른쪽으로 한 명을 건너뛰고 그다음 사람에게만 던질 수 있습니다.
친구들의 번호가 들어있는 정수 배열 numbers와 정수 K가 주어질 때, 
k번째로 공을 던지는 사람의 번호는 무엇인지 return 하도록 solution 함수를 완성해보세요.
"""
# 한 명을 건너뛰고 = * 2, 배열의 크기로 나눈(나머지 연산자) 인덱스가 답이된다.
# 나머지 연산자를 사용해야지 해당 index에 접근이 가능함.

# -> 인덱스 + 1
# 풀지; 못함..


def solution(numbers, k):
    # k번째 던지는 사람의 위치 (한 칸씩 건너띄고 던질 수 있음.)
    # 배열 순회 or 배열 확장 후 인덱스를 할 것인지
    answer = numbers[2*(k-1) % len(numbers)]
    return answer

solution([1,2,3,4],2)
solution([1,2,3,4,5,6],6)