"""
머쓱이는 직육면체 모양의 상자를 하나 가지고 있는데 
이 상자에 정육면체 모양의 주사위를 최대한 많이 채우고 싶습니다. 
상자의 가로, 세로, 높이가 저장되어있는 배열 box와 
주사위 모서리의 길이 정수 n이 매개변수로 주어졌을 때,
 상자에 들어갈 수 있는 주사위의 최대 개수를 return 하도록 solution 함수를 완성해주세요.
box[0]: 가로 길이
box[1]: 세로 길이
box[2]: 높이 길이
n: 모서리 길이
box: 배열
결과: 상자에 들어가는 주사위 최대개수

부피 구하기 = 가로 * 세로 * 높이

가로 사이즈에 맞춰 들어갈 수 있는,
세로 ''
높이 ''

"""

def solution(box, n):
    answer = 0
    # 처리 방법1
    # answer = int(box[0] / n) * int(box[1] / n) * int(box[2] / n)
    
    # 처리방법2
    for i in box:
        answer *= i // n
    return answer

solution([10,8,6], 3)