# 모험가 길드
# 공포도가 높을 수록 능력이 떨어진다.
# 공포도 x인 모험가는 반드시 x명 이상으로 구성한 그룹으로 참여해야 여행을 떠날 수 있다.
# 최대 몇 개의 그룹을 만들 수 있는가? 최댓값을 구하는 프로그램
# 그룹 수를 많이 만들어야 하기에 -> 공포도가 낮은 순으로 정렬하여 진행해야 그룹 수가 많아짐.

# 공포도가 3이면 3명, 2이면 2, 1이면 1을 넣어야 모험 가능
# 공포도가 높은 순대로 그룹을 만들어야 한다.

# 모험가 인원 선언
n = int(input())
data = list(map(int, input().split()))
data.sort() # 오름차순 정렬
# 그룹 수
result = 0
# 그룹 인원(포함된 인원)
count = 0

for i in data:
    count += 1
    if count >= i:
        result += 1
        count = 0
        
print(result)