"""
소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다. 
분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다. 
유한소수가 되기 위한 분수의 조건은 다음과 같습니다.

기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다. -> 유한소수 조건.
두 정수 a와 b가 매개변수로 주어질 때, 
a/b가 유한소수이면 1을, 무한소수라면 2를 return하도록 solution 함수를 완성해주세요.


"""

from math import gcd

def solution(a, b):
    answer = 0

    b //= gcd(a, b) # //= 몫을 변수에 넣음.  
    print('b:',b) # 20
    while b % 2 == 0: # 20/2 = 10/2 =5
        b//=2
    while b % 5 == 0: # 5/5 = 1 -> 나눠진다?(소수점이 유한하다.)
        b//=5
    return 1 if b == 1 else 2 

# 최대공약수 -> 여러 수의 공통 약수 중에서 가장 큰 수 
# 약수 -> 나눴을 때 0인 경우

solution(7, 20) # 1,7 // 1,2,4,5,10,20
# solution(11, 22)
# solution(12, 21)
