# dfs 메서드 정의
# 파라미터 : 그래프, 현재노드(v), 방문여부
# graph = [리스트] -> 1번 노드를 기준으로 인접한 노드번호를 넣어줌. 0번인덱스는 [] 빈 리스트 담기 
# 그래프 변수에 2차원 리스트를 통해 노드가 연결된 정보를 표현한다. 
graph = [[], [2, 3, 8], [1,7], [1,4,5], [3,5], [3,4],[7],[2,6,8],[1,7] ]

# 각 노드가 방문된 정보를 표현 (1차원  리스트)
visited = [False] * 9

def dfs(graph, v, visited):
    visited[v] = True
    print(v, end=' ')
    # 재귀함수를 통해 현재노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        # 방문하지 않은 노드들만 방문
        if not visited[i]:
            #재귀 함수를 통해 처리
            dfs(graph, i, visited)

